FRONTEND_URL = 'http://localhost:5173'
PORT = 8000
DB_URL = "mongodb+srv://ayush:Ayush999@cluster0.v13xrce.mongodb.net/eshop"
# DB_URL = "mongodb://localhost:27017/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_PASSWORD = xzijyaswuzocafos
SMTP_MAIL = ayushchaturvedi789@gmail.com